div {
    box-sizing: border-box;
}
.top-album-heading {
    color: var(--white-color);
    padding-left: 0.5rem;
}
.grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 13rem;
    height: 16.5rem;
    padding: 0.5rem;
}
.top-part {
    width: 10rem;
    height: 13rem;
    border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
    background-color: var(--white-color);
}
.image {
    width: 10rem;
    height: 11rem;    
}
.follows {
    display: flex;
    align-items: center;
    padding-top: 0.3rem;
    padding-left: 0.5rem;
}
.oval {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--black-color);
}
.bottom-part {
    display: block;
    padding-left: 0.2rem;
    color: var(--white-color);
}